{
  "name": "screeps-telemetry-tools",
  "version": "0.1.0",
  "private": true,
  "description": "External telemetry collection scripts for Screeps: World",
  "scripts": {
    "collect": "node collect-telemetry.js",
    "export": "node export-segments.js",
    "export:once": "node export-segments.js --once"
  },
  "dependencies": {
    "screeps-api": "^1.16.1"
  }
}
